// ACORDATE QUE TENES QUE COPIARLO Y PEGARLO ADENTRO DE UN PAQUETE QUE TENES QUE CREAR CON EL NOMBRE DE "utilidades"

package utilidades;
import java.util.Calendar;
import java.util.Scanner;

public class Fecha {
	private int dia;
	private int mes;
	private int anio;
	
	public Fecha (int dd,int mm, int aaaa) {
		dia=dd;
		mes=mm;
		anio=aaaa;
	}
	
	public static Fecha hoy() {
		Fecha f;
		Calendar hoy = Calendar.getInstance();
		int dd,mm,aaaa;
		dd=hoy.get(hoy.DAY_OF_MONTH);
		mm=(hoy.get(hoy.MONTH))+1;
		aaaa=hoy.get(hoy.YEAR);
		f=new Fecha(dd,mm,aaaa);
		return f;
	}
	
	public boolean estaVacia() {
		return ((dia==0)&&(mes==0)&&(anio==0));
	}
	
	public static Fecha nueva() {
		Scanner entrada = new Scanner(System.in);
		int dd,mm,aaaa;
		boolean valida;
		
		do {
			do {
				System.out.println("Ingrese numero de dia");
				dd=entrada.nextInt();
			}while((dd<1)||(dd>31));
			
			do {
				System.out.println("Ingrese numero de mes");
				mm=entrada.nextInt();
			}while((mm<1)||(mm>12));
			
			do {
				System.out.println("Ingrese numero de anio");
				aaaa=entrada.nextInt();
			}while((aaaa<1492)||(aaaa>2100));
			
			if(mm!=2)
				if((mm==4)||(mm==6)||(mm==8)||(mm==11))
					if(dd==31)
						valida=false;
					else
						valida=true;
				else
					valida=true;
			else
				if((dd>=1)||(dd<=28))
					valida=true;
				else
					if(dd!=28)
						valida=false;
					else
						if(aaaa%4 != 0)
							valida=false;
						else
							if(aaaa%100 != 0)
								valida=true;
							else if(aaaa%400==0)
								valida=true;
								else 
									valida=false;
		}while(valida==false);
		
		Fecha f = new Fecha(dd,mm,aaaa);
		return f;
	}
	
}
